<!DOCTYPE html>
<!-- saved from url=(0079)http://reymer.avangard_forum.php.develop.greenlabs.ru/pages/mail/mail-mail.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Письмо</title>
</head>

<body style="font-family: Tahoma,Arial; margin: 0px;">

<style>
/* Client-specific Styles */
     
/* Force Outlook to provide a "view in browser" button. */
#outlook a{padding:0;} 
     
/* Force Hotmail to display emails at full width */
body{} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
.wrap{margin: 0 auto;}
     
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes. */
body{-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}

/** 3. Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. You do not need to move this inline. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em or 1.12 em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/
 
    INLINE: Yes.
**/
 
table{
border-spacing: 0 !important; border: 0;
}
p{
margin:0; padding:0;} 
/** 4. Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmails styling. Hotmail also sets the H1 and H2 tags to the same size. 
 
INLINE: Yes.
**/
 
h1, h2, h3, h4, h5, h6 {
   color: black !important;
   line-height: 100% !important;
}
 
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
   color: blue !important;
}
 
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
       color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
   }
 
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
   color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
}
 
/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.
 
   More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/ 
   http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/
 
   H/T @edmelly 
 
   INLINE: No
   **/
 
   table td {
   border-collapse:collapse !important; border: 0; padding: 0;
}
 
/** BONUS: Adaptation of Brian Thies (Campaign Monitor) link color fix to render the Yahoo Short Cuts invisible. Yahoo short cuts are links that Yahoo places over certain text in your email without your knowledge.  In order to use this fix you need to make the text color the same of the actual font color of your email and reset a few elements. IMPORTANT: You then need to use the Responsys/Smith Harmon link color fix (#7) if you want to style your links to the color you want them to be.  If you dont, this fix will change all links to black in Yahoo.  
 
If you are not worried about Yahoos shorcuts, just remove this code.  This is not applicable for Yahoo Classic. 
 
INLINE: No.
**/
 
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;} /* Body text color for the New Yahoo.  This example sets the font of Yahoos Shortcuts to black. */
p{margin-bottom:10px;}
</style>
<div style="background-color: #fff;">
    <table cellpadding="0" cellspacing="0" align="center" width="600px" style="width:600px;border-collapse: collapse; border-spacing: 0;font-size: 14px">
        <tbody>
        <tr>
            <td>
                <table width="100%" style="border-collapse: collapse; border-spacing: 0;">
                    <tbody>
                    <tr>
                        <td style="padding-top: 30px;"><a href="http://reymer.avangard_forum.php.develop.greenlabs.ru/pages/mail/mail-mail.html#"><img src="./mail_example/logo.jpg" alt="логотип"></a></td>

                        <td style="font-size: 14px; line-height: 22px; padding-top: 15px; padding-bottom: 15px;">
                            Здравствуйте, Владислав Константинович!<br>
                            Номер вашего заказа: 6275486506287104
                        </td>
                    </tr>
                    <tr>
                    </tr>
                    <!--<tr bgcolor="#f4f4f4">
                        <td style="background-color: #f4f4f4; font-size: 30px; padding-top: 20px; padding-bottom: 20px; padding-left: 25px;">
                            НОВИНКИ
                        </td>
                        <td align="right" style="background-color: #f4f4f4; padding-top: 23px; padding-bottom: 17px; padding-right: 25px;">
                            <a href="http://reymer.avangard_forum.php.develop.greenlabs.ru/pages/mail/mail-mail.html#"><img src="./mail_example/btn1.jpg" alt="кнопка"></a>
                        </td>
                    </tr>-->
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <br>
                <table style="width: 100%; border-collapse: collapse">
                    <tbody>
                    <tr>
                        <td style="border: 1px solid #438eb9;padding: 3px">Дата реализации:</td>
                        <td style="border: 1px solid #438eb9;padding: 3px"> 2014-05-22</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #438eb9;padding: 3px">Стоимость:</td>
                        <td style="border: 1px solid #438eb9;padding: 3px"> 756.4 руб</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #438eb9;padding: 3px">Из них доставка:</td>
                        <td style="border: 1px solid #438eb9;padding: 3px"> 100.0 руб</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #438eb9;padding: 3px">Вес:</td>
                        <td style="border: 1px solid #438eb9;padding: 3px"> 5 кг.</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #438eb9;padding: 3px">Контактный номер:</td>
                        <td style="border: 1px solid #438eb9;padding: 3px"> 1236547890</td>
                    </tr>
                    <tr>
                        <td style="border: 1px solid #438eb9;padding: 3px">Доставка:</td>
                        <td style="border: 1px solid #438eb9;padding: 3px"> Россия,Пушкин,Магазейная улица, 53 кв. 7 [этаж 0 подъезд 0]</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td><br><b>Состав заказа:</b><br></td>
        </tr>
        <tr>
            <td>
                <br>
                <table style="font-size: 12px;text-align: center">
                    <thead  style="background-color: #438eb9; color: #fff;">
                    <tr>
                        <td style="width: 60px">Код товара</td>
                        <td style="width: 160px">Производитель</td>
                        <td style="width: 210px;">Наименование</td>
                        <td style="width: 50px">Кол-во</td>
                        <td style="width: 60px">Развес</td>
                        <td style="width: 60px">Стоимость</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>2012</td>
                        <td style="text-align: left;">Вологодский молочный комбинат</td>
                        <td style="text-align: left;">Йогурт питьевой фруктово-ягодный 1,5%</td>
                        <td>1.0 шт</td>
                        <td>0.1 x 1</td>
                        <td>34.0</td>
                    </tr>
                    <tr style="background-color: #C0FCE2;">
                        <td>2012</td>
                        <td style="text-align: left;">Вологодский молочный комбинат</td>
                        <td style="text-align: left;">Йогурт питьевой фруктово-ягодный 1,5%</td>
                        <td>1.0 шт</td>
                        <td>0.1 x 1</td>
                        <td>34.0</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td style="text-align: left;">Вологодский молочный комбинат</td>
                        <td style="text-align: left;">Йогурт питьевой фруктово-ягодный 1,5%</td>
                        <td>1.0 шт</td>
                        <td>0.1 x 1</td>
                        <td>34.0</td>
                    </tr>
                    <tr style="background-color: #C0FCE2;">
                        <td>2012</td>
                        <td style="text-align: left;">Вологодский молочный комбинат</td>
                        <td style="text-align: left;">Йогурт питьевой фруктово-ягодный 1,5%</td>
                        <td>1.0 шт</td>
                        <td>0.1 x 1</td>
                        <td>34.0</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td style="text-align: left;">Вологодский молочный комбинат</td>
                        <td style="text-align: left;">Йогурт питьевой фруктово-ягодный 1,5%</td>
                        <td>1.0 шт</td>
                        <td>0.1 x 1</td>
                        <td>34.0</td>
                    </tr>
                    <tr style="background-color: #C0FCE2;">
                        <td>2012</td>
                        <td style="text-align: left;">Вологодский молочный комбинат</td>
                        <td style="text-align: left;">Йогурт питьевой фруктово-ягодный 1,5%</td>
                        <td>1.0 шт</td>
                        <td>0.1 x 1</td>
                        <td>34.0</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td style="text-align: left;">Вологодский молочный комбинат</td>
                        <td style="text-align: left;">Йогурт питьевой фруктово-ягодный 1,5%</td>
                        <td>1.0 шт</td>
                        <td>0.1 x 1</td>
                        <td>34.0</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td><br><b>Спасибо за ваш заказ !</b></td>
        </tr>
        <tr>
            <td>
                <br>
                <table style="font-size: 12px">
                    <tbody>
                    <tr><td>Во!Молоко</td></tr>
                    <tr><td>Вопросы по тел.:654654654654</td></tr>
                    <tr><td>mailto:marina@vomoloko.ru</td></tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!--<tr>
            <td>
                <table width="100%" bgcolor="#fff" style="border-collapse: collapse; border-spacing: 0;">
                    <tbody><tr>
                        <td width="33%" align="center" style="width: 33%;">
                            <table align="center" style="background-color: #fff;border-collapse: collapse; border-spacing: 0;">
                                <tbody><tr>
                                    <td>
                                        <img src="./mail_example/new2.png" alt="new">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="./mail_example/item1.png" alt="товар">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;">
                                        <img src="./mail_example/shadow.png" alt="тень">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 13px; line-height: 20px; padding-bottom: 10px; color: #1f1f1f">
                                        Фанатский шарф<br>
                                        ХК «Авангард»
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 24px; padding-bottom: 10px;">
                                        2100 р.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px;">
                                        <a href="http://reymer.avangard_forum.php.develop.greenlabs.ru/pages/mail/mail-mail.html#">
                                            <img src="./mail_example/buy.jpg" alt="кнопка купить">
                                        </a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td width="33%" align="center" style="width: 33%;">
                            <table align="center" style="background-color: #fff;border-collapse: collapse; border-spacing: 0;">
                                <tbody><tr>
                                    <td>
                                        <img src="./mail_example/new2.png" alt="new">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="./mail_example/item2.png" alt="товар">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;">
                                        <img src="./mail_example/shadow.png" alt="тень">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 13px; line-height: 20px; padding-bottom: 10px; color: #1f1f1f">
                                        Фанатский шарф<br>
                                        ХК «Авангард»
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 24px; padding-bottom: 10px;">
                                        2100 р.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px;">
                                        <a href="http://reymer.avangard_forum.php.develop.greenlabs.ru/pages/mail/mail-mail.html#">
                                            <img src="./mail_example/buy.jpg" alt="кнопка купить">
                                        </a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td width="33%" align="center" style="width: 33%;">
                            <table align="center" style="background-color: #fff;border-collapse: collapse; border-spacing: 0;">
                                <tbody><tr>
                                    <td>
                                        <img src="./mail_example/new2.png" alt="new">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="./mail_example/item3.png" alt="товар">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;">
                                        <img src="./mail_example/shadow.png" alt="тень">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 13px; line-height: 20px; padding-bottom: 10px; color: #1f1f1f">
                                        Фанатский шарф<br>
                                        ХК «Авангард»
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 24px; padding-bottom: 10px;">
                                        2100 р.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px;">
                                        <a href="http://reymer.avangard_forum.php.develop.greenlabs.ru/pages/mail/mail-mail.html#">
                                            <img src="./mail_example/buy.jpg" alt="кнопка купить">
                                        </a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>

                    </tr>
                    <tr>
                        <td colspan="3" style="line-height: 0;">
                            <img src="./mail_example/banner.jpg" alt="баннер">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table width="100%" style="border-collapse: collapse; border-spacing: 0;">
                                <tbody><tr bgcolor="#f4f4f4">
                                    <td style="background-color: #f4f4f4; font-size: 30px; padding-top: 20px; padding-bottom: 20px; padding-left: 25px;">
                                        АКЦИИ
                                    </td>
                                    <td align="right" style="background-color: #f4f4f4; padding-top: 23px; padding-bottom: 17px; padding-right: 25px;">
                                        <a href="http://reymer.avangard_forum.php.develop.greenlabs.ru/pages/mail/mail-mail.html#"><img src="./mail_example/btn2.jpg" alt="кнопка"></a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="width: 33%;">
                            <table style="background-color: #fff;border-collapse: collapse; border-spacing: 0;">
                                <tbody><tr>
                                    <td>
                                        <img src="./mail_example/20.png" alt="new">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="./mail_example/item1.png" alt="товар">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px">
                                        <img src="./mail_example/shadow.png" alt="тень">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 13px; padding-bottom: 10px; line-height: 20px color: #1f1f1f">
                                        Фанатский шарф<br>
                                        ХК «Авангард»
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 24px; padding-bottom: 10px;">
                                        700 р. <span style="text-decoration: line-through; color: #b9b9b9; font-size: 20px;">900р.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px;">
                                        <a href="http://reymer.avangard_forum.php.develop.greenlabs.ru/pages/mail/mail-mail.html#">
                                            <img src="./mail_example/buy.jpg" alt="кнопка купить">
                                        </a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td align="center" style="width: 33%;">
                            <table style="background-color: #fff;border-collapse: collapse; border-spacing: 0;">
                                <tbody><tr>
                                    <td>
                                        <img src="./mail_example/20.png" alt="new">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="./mail_example/item1.png" alt="товар">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px">
                                        <img src="./mail_example/shadow.png" alt="тень">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 13px; padding-bottom: 10px; line-height: 20px color: #1f1f1f">
                                        Фанатский шарф<br>
                                        ХК «Авангард»
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 24px; padding-bottom: 10px;">
                                        700 р. <span style="text-decoration: line-through; color: #b9b9b9; font-size: 20px;">900р.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px;">
                                        <a href="http://reymer.avangard_forum.php.develop.greenlabs.ru/pages/mail/mail-mail.html#">
                                            <img src="./mail_example/buy.jpg" alt="кнопка купить">
                                        </a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td align="center" style="width: 33%;">
                            <table style="background-color: #fff;border-collapse: collapse; border-spacing: 0;">
                                <tbody><tr>
                                    <td>
                                        <img src="./mail_example/20.png" alt="new">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="./mail_example/item1.png" alt="товар">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px">
                                        <img src="./mail_example/shadow.png" alt="тень">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 13px; padding-bottom: 10px; line-height: 20px color: #1f1f1f">
                                        Фанатский шарф<br>
                                        ХК «Авангард»
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-size: 24px; padding-bottom: 10px;">
                                        700 р. <span style="text-decoration: line-through; color: #b9b9b9; font-size: 20px;">900р.</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 25px;">
                                        <a href="http://reymer.avangard_forum.php.develop.greenlabs.ru/pages/mail/mail-mail.html#">
                                            <img src="./mail_example/buy.jpg" alt="кнопка купить">
                                        </a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>-->
    <tr>
        <td align="center" style="font-size: 12px; padding-top: 10px; padding-bottom: 10px;">
            <br>
            <!--Я хочу <a href="http://reymer.avangard_forum.php.develop.greenlabs.ru/pages/mail/mail-mail.html#" style="color: #7cc9fe;">отписаться от рассылки</a>-->
        </td>
    </tr>
    </tbody></table>
  </div>

